# Movie-MVP

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/air/movieapp/movies/: AppNavigationTest.java  SettingsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/movieapp/: AppComponent.java  MovieApplication.java
app/src/main/java/com/air/movieapp/adapter/: MovieListAdapter.java  SettingsAdapter.java
app/src/main/java/com/air/movieapp/application/: MovieApplication.java
app/src/main/java/com/air/movieapp/common/: CommonUtils.java  Constants.java  NetworkUtils.java
app/src/main/java/com/air/movieapp/data/: DataModule.java  DatabaseHelper.java  PreferenceHelper.java
app/src/main/java/com/air/movieapp/data/local/: DatabaseHelper.java  PreferenceHelper.java
app/src/main/java/com/air/movieapp/data/model/: Movie.java  Results.java
app/src/main/java/com/air/movieapp/injection/component/: AppComponent.java  HomeComponent.java  MovieListComponent.java
app/src/main/java/com/air/movieapp/injection/module/: AppModule.java  DataModule.java  HomeModule.java  MovieListModule.java  NetworkModule.java  RxBusModule.java
app/src/main/java/com/air/movieapp/injection/scope/: ActivityScope.java
app/src/main/java/com/air/movieapp/model/: Movie.java
app/src/main/java/com/air/movieapp/network/: CacheType.java  MovieApiService.java  MoviesRepository.java  NetworkError.java  NetworkModule.java  ResponseCallback.java  RestClient.java  Service.java
app/src/main/java/com/air/movieapp/rxbus/: RxBus.java  RxBusModule.java
app/src/main/java/com/air/movieapp/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  IFragmentInteractionListener.java
app/src/main/java/com/air/movieapp/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/air/movieapp/ui/movielist/: MovieItemDiffCallback.java  MovieListAdapter.java  MovieListContract.java  MovieListFragment.java  MovieListPresenter.java
app/src/main/java/com/air/movieapp/ui/settings/: SettingsActivity.java  SettingsAdapter.java
app/src/main/java/com/air/movieapp/util/: RxBus.java
app/src/main/java/com/air/movieapp/util/common/: CommonUtils.java  Constants.java  NetworkUtils.java  RestConstants.java
app/src/main/java/com/air/movieapp/view/base/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/com/air/movieapp/view/home/: ActivityScope.java  HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/air/movieapp/view/movielist/: MovieListComponent.java  MovieListContract.java  MovieListFragment.java  MovieListModule.java  MovieListPresenter.java
app/src/main/java/com/air/movieapp/view/settings/: SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/air/movieapp/movielist/: MovieListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
